\relax 
\emailauthor{quanzz1129@gmail.com}{Zhangquan Zhou \corref {cor1}}
\emailauthor{gqi@seu.edu.cn}{Guilin Qi}
\emailauthor{birte.glimm@uni-ulm.de}{Birte Glimm}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\citation{handbook}
\citation{LehmbergRMB16,MeuselBP15}
\citation{MotikNPHO14,PetersSZ15,SubercazeGCL16}
\citation{SteigmillerLG14,WuH12}
\citation{Hoeksema2011,GoodmanJMAAH11}
\citation{UrbaniKMHB12}
\citation{HeinoP12}
\citation{Raymond95}
\citation{KolovskiWE10}
\citation{MotikNPHO14}
\citation{Raymond95}
\citation{Raymond95}
\citation{MotikNPHO14}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{GrosofHVD03}
\citation{database}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Knowledge}{3}}
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datalog}{3}}
\citation{KrotzschRH07,Kazakov09}
\citation{GrosofHVD03}
\citation{GrosofHVD03}
\citation{Horst05}
\citation{GrosofHVD03}
\citation{GrosofHVD03}
\citation{CalvaneseGLLR07}
\newlabel{tab:dhl}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DHL and DL-Lite}{4}}
\citation{CalvaneseGLLR07}
\citation{HorrocksS04}
\citation{Raymond95}
\citation{Raymond95}
\citation{Valiant90}
\citation{KarloffSV10}
\citation{Raymond95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontology Materialization via Datalog Programs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The $\texttt  {NC}$ Complexity}{5}}
\citation{MotikNPHO14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Tractability of Datalog Programs}{6}}
\newlabel{sec:ptclass}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel Tractable Classes}{6}}
\newlabel{def:ptd}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materialization Graph}{6}}
\newlabel{def:mg}{{2}{6}}
\newlabel{exp:mg}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a materialization graph.}}{7}}
\newlabel{fig:mg}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Basic Parallel Algorithm}{7}}
\newlabel{alg1:addFacts}{{{Step\nobreakspace  {}1}}{8}}
\newlabel{alg1:updateG}{{{Step\nobreakspace  {}2}}{8}}
\newlabel{alg1:halt}{{{Step\nobreakspace  {}3}}{8}}
\newlabel{lemma:a1}{{1}{8}}
\newlabel{theorem:a1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing Algorithm\nobreakspace  {}$\mathsf  {A}_{bsc}$ via the Single-Way Derivability}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A partial materialization graph.}}{9}}
\newlabel{fig:general}{{2}{9}}
\newlabel{exp:general}{{3}{9}}
\citation{Allender07}
\newlabel{rch}{{{{(\textbf  {i})}}}{10}}
\newlabel{transClos}{{{{(\textbf  {ii})}}}{10}}
\newlabel{updateG}{{{{(\textbf  {iii})}}}{10}}
\newlabel{alg3:addFacts}{{{Step\nobreakspace  {}1}}{11}}
\newlabel{alg3:updateG}{{{Step\nobreakspace  {}2}}{11}}
\newlabel{alg3:halt}{{{Step\nobreakspace  {}3}}{11}}
\newlabel{lemma:a3}{{2}{11}}
\newlabel{exp:opt}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Tractability of Ontology Materialization in OWL}{12}}
\newlabel{sec:ptonto}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materialization of DL-Lite Ontologies via Algorithm\nobreakspace  {}$\mathsf  {A}_{opt}$}{12}}
\newlabel{exp:dllite}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The materialization graph of $\mathcal  {O}_{ex_2}$.}}{12}}
\newlabel{fig:ex2}{{3}{12}}
\citation{CalvaneseGLLR07}
\newlabel{lemma:dllite}{{3}{13}}
\newlabel{theorem:dl-lite}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelly Tractable Materialization of DHL}{13}}
\newlabel{exp:dhl}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) The materialization graph of $\mathcal  {O}_{ex_3}$; (right) The materialization graph of $\mathcal  {O}_{ex_4}$.}}{14}}
\newlabel{fig:ex3_4}{{4}{14}}
\newlabel{exp:simpleC}{{7}{14}}
\newlabel{theorem:dhl}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallelly Tractable Materialization of DHL($\circ $)}{15}}
\newlabel{exp:complexRIA}{{9}{15}}
\newlabel{def:dhlplus}{{5}{16}}
\newlabel{theorem:dhlplus}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Further Optimized Algorithm for DHL$(\circ )$ Materialization}{16}}
\newlabel{sec:practicalAlg}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reducing Computing Space}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Optimizing Algorithm\nobreakspace  {}$\mathsf  {A}_{opt}$}{17}}
\newlabel{alg4:addFacts}{{{Step\nobreakspace  {}1}}{18}}
\newlabel{alg4:updateG}{{{Step\nobreakspace  {}2}}{18}}
\newlabel{alg4:halt}{{{Step\nobreakspace  {}3}}{18}}
\newlabel{theorem:aprc}{{5}{18}}
\newlabel{exp:prc}{{11}{18}}
\citation{UrbaniKMHB12,WeaverH09}
\citation{GrauHKKMMW13}
\citation{MahdisoltaniBS15}
\citation{SuchanekKW08}
\citation{Horst05}
\citation{SuchanekKW08}
\newlabel{theorem:aprcpt}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{19}}
\newlabel{sec:evaluation}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practical Usability of the Theoretical Results}{19}}
\citation{MotikNPHO14}
\citation{Elhaik98}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluating the Implementation of Algorithm\nobreakspace  {}$\mathsf  {A}_{prc}$}{20}}
\newlabel{tab:info}{{6.2}{20}}
\citation{MotikNPHO14,KazakovKS14,UrbaniKMHB12}
\citation{ichiyoshiK92}
\citation{MotikNPHO14}
\citation{MotikNPHO14}
\newlabel{tab:expresult}{{6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The line graphs of all experiments. The 16 line graphs are labeled by $lg1$,...,$lg16$ respectively.}}{23}}
\newlabel{fig:linegraph}{{5}{23}}
\citation{GoodmanJMAAH11}
\citation{PetersSZ15}
\citation{SubercazeGCL16}
\citation{SomaP08,WeaverH09}
\citation{KolovskiWE10}
\citation{KazakovKS14}
\citation{LemboSS13}
\citation{SteigmillerLG14,LiebigM07,SchlichtS08,WuH12}
\citation{LemboSS13}
\citation{LiebigM07,SchlichtS08,WuH12}
\citation{KazakovKS14,SteigmillerLG14}
\citation{Hoeksema2011,GoodmanJMAAH11}
\citation{HeinoP12}
\citation{UrbaniKMHB12}
\citation{oren2009marvin}
\citation{HoganHP09}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{24}}
\newlabel{sec:related}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}}
\newlabel{sec:conclusion}{{8}{24}}
\bibstyle{elsarticle-num}
\bibdata{reference}
\bibcite{handbook}{{1}{}{{}}{{}}}
\bibcite{LehmbergRMB16}{{2}{}{{}}{{}}}
\bibcite{MeuselBP15}{{3}{}{{}}{{}}}
\bibcite{MotikNPHO14}{{4}{}{{}}{{}}}
\bibcite{PetersSZ15}{{5}{}{{}}{{}}}
\bibcite{SubercazeGCL16}{{6}{}{{}}{{}}}
\bibcite{SteigmillerLG14}{{7}{}{{}}{{}}}
\bibcite{WuH12}{{8}{}{{}}{{}}}
\bibcite{Hoeksema2011}{{9}{}{{}}{{}}}
\bibcite{GoodmanJMAAH11}{{10}{}{{}}{{}}}
\bibcite{UrbaniKMHB12}{{11}{}{{}}{{}}}
\bibcite{HeinoP12}{{12}{}{{}}{{}}}
\bibcite{Raymond95}{{13}{}{{}}{{}}}
\bibcite{KolovskiWE10}{{14}{}{{}}{{}}}
\bibcite{GrosofHVD03}{{15}{}{{}}{{}}}
\bibcite{database}{{16}{}{{}}{{}}}
\bibcite{KrotzschRH07}{{17}{}{{}}{{}}}
\bibcite{Kazakov09}{{18}{}{{}}{{}}}
\bibcite{Horst05}{{19}{}{{}}{{}}}
\bibcite{CalvaneseGLLR07}{{20}{}{{}}{{}}}
\bibcite{HorrocksS04}{{21}{}{{}}{{}}}
\bibcite{Valiant90}{{22}{}{{}}{{}}}
\bibcite{KarloffSV10}{{23}{}{{}}{{}}}
\bibcite{Allender07}{{24}{}{{}}{{}}}
\bibcite{WeaverH09}{{25}{}{{}}{{}}}
\bibcite{GrauHKKMMW13}{{26}{}{{}}{{}}}
\bibcite{MahdisoltaniBS15}{{27}{}{{}}{{}}}
\bibcite{SuchanekKW08}{{28}{}{{}}{{}}}
\bibcite{Elhaik98}{{29}{}{{}}{{}}}
\bibcite{KazakovKS14}{{30}{}{{}}{{}}}
\bibcite{ichiyoshiK92}{{31}{}{{}}{{}}}
\bibcite{SomaP08}{{32}{}{{}}{{}}}
\bibcite{LemboSS13}{{33}{}{{}}{{}}}
\bibcite{LiebigM07}{{34}{}{{}}{{}}}
\bibcite{SchlichtS08}{{35}{}{{}}{{}}}
\bibcite{oren2009marvin}{{36}{}{{}}{{}}}
\bibcite{HoganHP09}{{37}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Proof of Lemma\nobreakspace  {}1\hbox {}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Proof of Theorem\nobreakspace  {}1\hbox {}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Proof of Lemma\nobreakspace  {}2\hbox {}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Proof of Lemma\nobreakspace  {}3\hbox {}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}Proof of Theorem\nobreakspace  {}2\hbox {}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix F}Proof of Theorem\nobreakspace  {}3\hbox {}}{29}}
\newlabel{def:deltaRdhl}{{6}{29}}
\newlabel{lemma:ti}{{4}{30}}
\newlabel{dhl:NTIcaseR1}{{{Case\nobreakspace  {}1.1}}{30}}
\newlabel{dhl:NTIcaseR2}{{{Case\nobreakspace  {}1.2}}{30}}
\newlabel{dhl:TcaseR1}{{{Case\nobreakspace  {}2.1}}{30}}
\newlabel{dhl:TcaseR2}{{{Case\nobreakspace  {}2.2}}{31}}
\newlabel{dhl:NTcaseR1}{{{Case\nobreakspace  {}3.1}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix G}Proof of Theorem\nobreakspace  {}4\hbox {}}{32}}
\newlabel{def:language}{{7}{32}}
\newlabel{def:deltaRdhlplus}{{8}{32}}
\newlabel{lemma:tiplus}{{5}{32}}
\newlabel{dhlplus:NTIcaseR1}{{{Case\nobreakspace  {}1.1}}{33}}
\newlabel{dhlplus:NTIcaseR2}{{{Case\nobreakspace  {}1.2}}{33}}
\newlabel{dhlplus:NTIcaseR4}{{{Case\nobreakspace  {}1.3}}{34}}
\newlabel{dhlplus:TIcaseR1}{{{Case\nobreakspace  {}3.1}}{34}}
\newlabel{dhlplus:TIcaseR4}{{{Case\nobreakspace  {}3.3}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix H}Proof of Theorem\nobreakspace  {}5\hbox {}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix I}Proof of Theorem\nobreakspace  {}6\hbox {}}{36}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
