\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{handbook}
F.~Baader, D.~Calvanese, D.~L. McGuinness, D.~Nardi, P.~F. Patel-Schneider,
  {T}he {D}escription {L}ogic {H}andbook: {T}heory, {I}mplementation and
  {A}pplications, Cambridge University Press, 2003.

\bibitem{LehmbergRMB16}
O.~Lehmberg, D.~Ritze, R.~Meusel, C.~Bizer, A large public corpus of web tables
  containing time and context metadata, in: Proc. of WWW, 2016, pp. 75--76.

\bibitem{MeuselBP15}
R.~Meusel, C.~Bizer, H.~Paulheim, A web-scale study of the adoption and
  evolution of the schema.org vocabulary over time, in: Proc. of WIMS, 2015,
  pp. 15:1--15:11.

\bibitem{MotikNPHO14}
B.~Motik, Y.~Nenov, R.~Piro, I.~Horrocks, D.~Olteanu, Parallel materialisation
  of datalog programs in centralised, main-memory {RDF} systems, in: Proc. of
  AAAI, 2014, pp. 129--137.

\bibitem{PetersSZ15}
M.~Peters, S.~Sachweh, A.~Z{\"{u}}ndorf, Large scale rule-based reasoning using
  a laptop, in: Proc. of ESWC, 2015, pp. 104--118.

\bibitem{SubercazeGCL16}
J.~Subercaze, C.~Gravier, J.~Chevalier, F.~Laforest, Inferray: fast in-memory
  {RDF} inference, J. PVLDB 9~(6) (2016) 468--479.

\bibitem{SteigmillerLG14}
A.~Steigmiller, T.~Liebig, B.~Glimm, Konclude: System description, J. Web Sem.
  27 (2014) 78--85.

\bibitem{WuH12}
K.~Wu, V.~Haarslev, A parallel reasoner for the description logic {ALC}, in:
  Proc. of DL, 2012, pp. 675--690.

\bibitem{Hoeksema2011}
J.~Hoeksema, S.~Kotoulas, {High-performance Distributed Stream Reasoning using
  S4}, in: Proc. of OOR, 2011.

\bibitem{GoodmanJMAAH11}
E.~L. Goodman, E.~Jimenez, D.~Mizell, S.~Al{-}Saffar, B.~Adolf, D.~J. Haglin,
  High-performance computing applied to semantic databases, in: Proc. of ESWC,
  2011, pp. 31--45.

\bibitem{UrbaniKMHB12}
J.~Urbani, S.~Kotoulas, J.~Maassen, F.~van Harmelen, H.~E. Bal, Webpie: {A}
  web-scale parallel inference engine using mapreduce, J. Web Sem. 10 (2012)
  59--75.

\bibitem{HeinoP12}
N.~Heino, J.~Z. Pan, {RDFS} reasoning on massively parallel hardware, in: Proc.
  Of ISWC, 2012, pp. 133--148.

\bibitem{Raymond95}
R.~Greenlaw, H.~J. Hoover, W.~L. Ruzzo, Limits to Parallel Computation:
  P-Completeness Theory, Oxford University Press, New York, 1995.

\bibitem{KolovskiWE10}
V.~Kolovski, Z.~Wu, G.~Eadon, Optimizing enterprise-scale {OWL} 2 {RL}
  reasoning in a relational database system, in: Proc. of ISWC, 2010, pp.
  436--452.

\bibitem{GrosofHVD03}
B.~N. Grosof, I.~Horrocks, R.~Volz, S.~Decker, Description logic programs:
  combining logic programs with description logic, in: Proc. of WWW, 2003, pp.
  48--57.

\bibitem{database}
S.~Abiteboul, R.~Hull, V.~Vianu, {F}oundations of {D}atabases, Addison-Wesley,
  1995.

\bibitem{KrotzschRH07}
M.~Kr{\"{o}}tzsch, S.~Rudolph, P.~Hitzler, Complexity boundaries for horn
  description logics, in: Proc. of AAAI, 2007, pp. 452--457.

\bibitem{Kazakov09}
Y.~Kazakov, Consequence-driven reasoning for horn {SHIQ} ontologies, in:
  {IJCAI} 2009, Proceedings of the 21st International Joint Conference on
  Artificial Intelligence, Pasadena, California, USA, July 11-17, 2009, 2009,
  pp. 2040--2045.

\bibitem{Horst05}
H.~J. ter Horst, Completeness, decidability and complexity of entailment for
  {RDF} schema and a semantic extension involving the {OWL} vocabulary, J. Web
  Sem. 3~(2-3) (2005) 79--115.

\bibitem{CalvaneseGLLR07}
D.~Calvanese, G.~{De Giacomo}, D.~Lembo, M.~Lenzerini, R.~Rosati, Tractable
  reasoning and efficient query answering in description logics: The
  \emph{DL-Lite} family, J. Autom. Reasoning 39~(3) (2007) 385--429.

\bibitem{HorrocksS04}
I.~Horrocks, U.~Sattler, Decidability of {SHIQ} with complex role inclusion
  axioms, J. Artif. Intell. 160~(1-2) (2004) 79--104.

\bibitem{Valiant90}
L.~G. Valiant, A bridging model for parallel computation, Commun. {ACM} (1990)
  103--111.

\bibitem{KarloffSV10}
H.~J. Karloff, S.~Suri, S.~Vassilvitskii, A model of computation for mapreduce,
  in: Proc. of SODA, 2010, pp. 938--948.

\bibitem{Allender07}
E.~Allender, Reachability problems: An update, in: Proc. of CiE, 2007, pp.
  25--27.

\bibitem{WeaverH09}
J.~Weaver, J.~A. Hendler, Parallel materialization of the finite {RDFS} closure
  for hundreds of millions of triples, in: Proc. of ISWC, 2009, pp. 682--697.

\bibitem{GrauHKKMMW13}
B.~C. Grau, I.~Horrocks, M.~Kr{\"{o}}tzsch, C.~Kupke, D.~Magka, B.~Motik,
  Z.~Wang, Acyclicity notions for existential rules and their application to
  query answering in ontologies, J. Artif. Intell. 47 (2013) 741--808.

\bibitem{MahdisoltaniBS15}
F.~Mahdisoltani, J.~Biega, F.~M. Suchanek, {YAGO3:} {A} knowledge base from
  multilingual wikipedias, in: Proc. of CIDR, 2015.

\bibitem{SuchanekKW08}
F.~M. Suchanek, G.~Kasneci, G.~Weikum, {YAGO:} {A} large ontology from
  wikipedia and wordnet, J. Web Sem. 6~(3) (2008) 203--217.

\bibitem{Elhaik98}
Q.~Elhaik, M.-C. Rousset, B.~Ycart, Generating random benchmarks for
  description logics, in: Proc. of DL, 1998, pp. 231--235.

\bibitem{KazakovKS14}
Y.~Kazakov, M.~Kr{\"{o}}tzsch, F.~Simancik, The incredible {ELK} - from
  polynomial procedures to efficient reasoning with $\mathcal{EL}$ ontologies,
  J. Autom. Reasoning (2014) 1--61.

\bibitem{ichiyoshiK92}
N.~Ichiyoshi, K.~Kimura, Asymptotic load balance of distributed hash tables,
  in: Proc. of FGCS, 1992, pp. 869--876.

\bibitem{SomaP08}
R.~Soma, V.~K. Prasanna, A data partitioning approach for parallelizing rule
  based inferencing for materialized {OWL} knowledge bases, in: Proc. of ISCA,
  2008, pp. 19--25.

\bibitem{LemboSS13}
D.~Lembo, V.~Santarelli, D.~F. Savo, A graph-based approach for classifying
  {OWL} 2 {QL} ontologies, in: Proc. of DL, 2013, pp. 747--759.

\bibitem{LiebigM07}
T.~Liebig, F.~M{\"{u}}ller, Parallelizing tableaux-based description logic
  reasoning, in: Proc. of OTM Workshops, 2007, pp. 1135--1144.

\bibitem{SchlichtS08}
A.~Schlicht, H.~Stuckenschmidt, Distributed resolution for {ALC}, in: Proc. of
  DL, 2008, pp. 326--341.

\bibitem{oren2009marvin}
E.~Oren, K.~Spyros, A.~George, S.~Ronny, ten Teije~Annette, van Harmelen~Frank,
  {Marvin: Distributed reasoning over large-scale Semantic Web data}, J. Web
  Sem. (2009) 305--316.

\bibitem{HoganHP09}
A.~Hogan, A.~Harth, A.~Polleres, Scalable authoritative {OWL} reasoning for the
  web, Int. J. Semantic Web Inf. Syst. 5~(2) (2009) 49--90.

\end{thebibliography}
