\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Allender07}
E.~Allender, Reachability problems: An update, in: Proc. of CiE, 2007, pp.
  25--27.

\bibitem{Raymond95}
R.~Greenlaw, H.~J. Hoover, W.~L. Ruzzo, Limits to Parallel Computation:
  P-Completeness Theory, Oxford University Press, New York, 1995.

\end{thebibliography}
